{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>",
      "Update": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M11 8v5l4.25 2.52.77-1.28-3.52-2.09V8zm10 2V3l-2.64 2.64C16.74 4.01 14.49 3 12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9h-2c0 3.86-3.14 7-7 7s-7-3.14-7-7 3.14-7 7-7c1.93 0 3.68.79 4.95 2.05L14 10h7z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>",
      "Car": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.85 7h10.29l1.08 3.11H5.77L6.85 7zM19 17H5v-5h14v5z\"/><circle cx=\"7.5\" cy=\"14.5\" r=\"1.5\"/><circle cx=\"16.5\" cy=\"14.5\" r=\"1.5\"/></svg>",
      "Attach": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 28\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z\"/></svg>",
      "Calendar": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\" /><path d=\"M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V9h14v10zm0-12H5V5h14v2zM7 11h5v5H7z\" /></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:activity",
      "name": "cadastra",
      "id": "connection_0035",
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 839,
            "y": 122
          },
          "x": 872,
          "y": 112
        },
        {
          "original": {
            "x": 1061,
            "y": 55
          },
          "x": 1042,
          "y": 61
        }
      ],
      "source": "shape_3162",
      "target": "shape_8548",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "cadastra",
      "id": "connection_0097",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 839,
            "y": 122
          },
          "x": 857,
          "y": 97
        },
        {
          "original": {
            "x": 909,
            "y": 22
          },
          "x": 904,
          "y": 29
        }
      ],
      "source": "shape_3162",
      "target": "shape_7113",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "atualiza",
      "id": "connection_0236",
      "pickedColor": "black",
      "number": 9,
      "waypoints": [
        {
          "original": {
            "x": 805,
            "y": 524
          },
          "x": 827,
          "y": 504
        },
        {
          "original": {
            "x": 936,
            "y": 405
          },
          "x": 904,
          "y": 434
        }
      ],
      "source": "shape_7254",
      "target": "shape_5429",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "finaliza",
      "id": "connection_0539",
      "pickedColor": "black",
      "number": 11,
      "waypoints": [
        {
          "original": {
            "x": 805,
            "y": 524
          },
          "x": 832,
          "y": 568
        },
        {
          "original": {
            "x": 926,
            "y": 630
          },
          "x": 918,
          "y": 623
        }
      ],
      "source": "shape_7254",
      "target": "shape_8423",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_0817",
      "waypoints": [
        {
          "original": {
            "x": 708,
            "y": 246
          },
          "x": 670,
          "y": 244
        },
        {
          "original": {
            "x": 550,
            "y": 237
          },
          "x": 600,
          "y": 240
        }
      ],
      "source": "shape_2770",
      "target": "shape_8505"
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_0941",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 708,
            "y": 246
          },
          "x": 674,
          "y": 293
        },
        {
          "original": {
            "x": 629,
            "y": 354
          },
          "x": 647,
          "y": 329
        }
      ],
      "source": "shape_2770",
      "target": "shape_5234",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "do",
      "id": "connection_1044",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 942,
            "y": -3
          },
          "x": 973,
          "y": -15
        },
        {
          "original": {
            "x": 1067,
            "y": -52
          },
          "x": 1042,
          "y": -42
        }
      ],
      "source": "shape_7113",
      "target": "shape_8216",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "gera",
      "id": "connection_1054",
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 839,
            "y": 122
          },
          "x": 835,
          "y": 169
        },
        {
          "original": {
            "x": 827,
            "y": 265
          },
          "x": 829,
          "y": 247
        }
      ],
      "source": "shape_3162",
      "target": "shape_5980",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "envia",
      "id": "connection_1636",
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 839,
            "y": 122
          },
          "x": 801,
          "y": 153
        },
        {
          "original": {
            "x": 717,
            "y": 221
          },
          "x": 722,
          "y": 217
        }
      ],
      "source": "shape_3162",
      "target": "shape_2770",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "finaliza",
      "id": "connection_1729",
      "pickedColor": "black",
      "number": 15,
      "waypoints": [
        {
          "original": {
            "x": 806,
            "y": 1004
          },
          "x": 848,
          "y": 1003
        },
        {
          "original": {
            "x": 962,
            "y": 1002
          },
          "x": 955,
          "y": 1002
        }
      ],
      "source": "shape_4778",
      "target": "shape_2309",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "entrega",
      "id": "connection_1855",
      "pickedColor": "black",
      "number": 13,
      "waypoints": [
        {
          "original": {
            "x": 805,
            "y": 524
          },
          "x": 767,
          "y": 545
        },
        {
          "original": {
            "x": 660,
            "y": 606
          },
          "x": 660,
          "y": 606
        }
      ],
      "source": "shape_7254",
      "target": "shape_0629",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "envia",
      "id": "connection_1922",
      "pickedColor": "black",
      "number": 12,
      "waypoints": [
        {
          "original": {
            "x": 805,
            "y": 524
          },
          "x": 792,
          "y": 571
        },
        {
          "original": {
            "x": 769,
            "y": 650
          },
          "x": 770,
          "y": 647
        }
      ],
      "source": "shape_7254",
      "target": "shape_1277",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_1934",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 942,
            "y": 403
          },
          "x": 982,
          "y": 401
        },
        {
          "original": {
            "x": 1093,
            "y": 395
          },
          "x": 1055,
          "y": 397
        }
      ],
      "source": "shape_5429",
      "target": "shape_9008",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "solicita",
      "id": "connection_2037",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 437,
            "y": 122
          },
          "x": 480,
          "y": 122
        },
        {
          "original": {
            "x": 625,
            "y": 122
          },
          "x": 625,
          "y": 122
        }
      ],
      "source": "shape_7980",
      "target": "shape_1438",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_2806",
      "waypoints": [
        {
          "original": {
            "x": 665,
            "y": 122
          },
          "x": 663,
          "y": 84
        },
        {
          "original": {
            "x": 659,
            "y": 24
          },
          "x": 662,
          "y": 65
        }
      ],
      "source": "shape_1438",
      "target": "shape_6799"
    },
    {
      "type": "domainStory:activity",
      "name": "nega",
      "id": "connection_2813",
      "pickedColor": "black",
      "number": 14,
      "waypoints": [
        {
          "original": {
            "x": 431,
            "y": 1003
          },
          "x": 474,
          "y": 1003
        },
        {
          "original": {
            "x": 617,
            "y": 1003
          },
          "x": 593,
          "y": 1003
        }
      ],
      "source": "shape_4119",
      "target": "shape_3441",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_2869",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 630,
            "y": 524
          },
          "x": 672,
          "y": 523
        },
        {
          "original": {
            "x": 790,
            "y": 522
          },
          "x": 767,
          "y": 522
        }
      ],
      "source": "shape_8941",
      "target": "shape_7254"
    },
    {
      "type": "domainStory:activity",
      "name": "à",
      "id": "connection_4252",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 665,
            "y": 122
          },
          "x": 707,
          "y": 121
        },
        {
          "original": {
            "x": 818,
            "y": 120
          },
          "x": 801,
          "y": 120
        }
      ],
      "source": "shape_1438",
      "target": "shape_3162",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "aprova",
      "id": "connection_4257",
      "pickedColor": "black",
      "number": 8,
      "waypoints": [
        {
          "original": {
            "x": 430,
            "y": 523
          },
          "x": 473,
          "y": 523
        },
        {
          "original": {
            "x": 593,
            "y": 524
          },
          "x": 592,
          "y": 524
        }
      ],
      "source": "shape_5845",
      "target": "shape_8941",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_4830",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 763,
            "y": 683
          },
          "x": 730,
          "y": 762.75
        },
        {
          "original": {
            "x": 673,
            "y": 812
          },
          "x": 674,
          "y": 810
        }
      ],
      "source": "shape_1277",
      "target": "shape_3285",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "gera",
      "id": "connection_4897",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 839,
            "y": 122
          },
          "x": 878,
          "y": 135
        },
        {
          "original": {
            "x": 1038,
            "y": 186
          },
          "x": 1010,
          "y": 177
        }
      ],
      "source": "shape_3162",
      "target": "shape_1646",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_5851",
      "waypoints": [
        {
          "original": {
            "x": 631,
            "y": 1004
          },
          "x": 654,
          "y": 985
        },
        {
          "original": {
            "x": 719,
            "y": 932
          },
          "x": 701,
          "y": 947
        }
      ],
      "source": "shape_3441",
      "target": "shape_1801"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_6308",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 631,
            "y": 1004
          },
          "x": 673,
          "y": 1003
        },
        {
          "original": {
            "x": 780,
            "y": 1002
          },
          "x": 768,
          "y": 1002
        }
      ],
      "source": "shape_3441",
      "target": "shape_4778"
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_8801",
      "waypoints": [
        {
          "original": {
            "x": 630,
            "y": 524
          },
          "x": 652,
          "y": 503
        },
        {
          "original": {
            "x": 719,
            "y": 438
          },
          "x": 703,
          "y": 453
        }
      ],
      "source": "shape_8941",
      "target": "shape_5377"
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_8939",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 629,
            "y": 1133
          },
          "x": 591,
          "y": 1108
        },
        {
          "original": {
            "x": 431,
            "y": 1003
          },
          "x": 462,
          "y": 1023
        }
      ],
      "source": "shape_9631",
      "target": "shape_4119",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_8984",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 629,
            "y": 634
          },
          "x": 591,
          "y": 649
        },
        {
          "original": {
            "x": 478,
            "y": 695
          },
          "x": 508,
          "y": 683
        }
      ],
      "source": "shape_0629",
      "target": "shape_3573",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "devolve",
      "id": "connection_9457",
      "pickedColor": "black",
      "number": 16,
      "waypoints": [
        {
          "original": {
            "x": 806,
            "y": 1004
          },
          "x": 768,
          "y": 1033
        },
        {
          "original": {
            "x": 659,
            "y": 1115
          },
          "x": 659,
          "y": 1115
        }
      ],
      "source": "shape_4778",
      "target": "shape_9631",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "efetua",
      "id": "connection_9473",
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 839,
            "y": 122
          },
          "x": 862,
          "y": 150
        },
        {
          "original": {
            "x": 958,
            "y": 267
          },
          "x": 920,
          "y": 221
        }
      ],
      "source": "shape_3162",
      "target": "shape_0844",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "inicia",
      "id": "connection_9978",
      "pickedColor": "black",
      "number": 10,
      "waypoints": [
        {
          "original": {
            "x": 805,
            "y": 524
          },
          "x": 848,
          "y": 524
        },
        {
          "original": {
            "x": 1020,
            "y": 524
          },
          "x": 982,
          "y": 524
        }
      ],
      "source": "shape_7254",
      "target": "shape_5365",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:workObjectCar",
      "name": "Veículo",
      "id": "shape_0629",
      "x": 591,
      "y": 596
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Diagnóstico veicular",
      "id": "shape_0844",
      "x": 918,
      "y": 221
    },
    {
      "type": "domainStory:workObjectEmail",
      "name": "Finalização da Ordem de Serviço",
      "id": "shape_1277",
      "x": 725,
      "y": 645
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Reparo Automotivo",
      "id": "shape_1438",
      "x": 627,
      "y": 84
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Ordem de Serviço",
      "id": "shape_1646",
      "x": 1010,
      "y": 148
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_1801",
      "x": 669,
      "y": 917,
      "text": "via email",
      "number": 29.99907338769459,
      "height": 29.99907338769459,
      "width": 99.99305040770942
    },
    {
      "name": "Ordem de Serviço",
      "id": "shape_2309",
      "type": "domainStory:workObjectDocument",
      "x": 955,
      "y": 966
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Orçamento",
      "id": "shape_2770",
      "x": 670,
      "y": 208
    },
    {
      "type": "domainStory:actorGroup",
      "name": "Mecânica",
      "id": "shape_3162",
      "x": 801,
      "y": 84
    },
    {
      "name": "Cliente",
      "id": "shape_3285",
      "type": "domainStory:actorPerson",
      "x": 619,
      "y": 797
    },
    {
      "name": "Orçamento",
      "id": "shape_3441",
      "type": "domainStory:workObjectDocument",
      "x": 593,
      "y": 966
    },
    {
      "name": "Cliente",
      "id": "shape_3573",
      "type": "domainStory:actorPerson",
      "x": 440,
      "y": 657
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Cliente",
      "id": "shape_4119",
      "x": 393,
      "y": 965
    },
    {
      "name": "Mecânica",
      "id": "shape_4778",
      "type": "domainStory:actorGroup",
      "x": 768,
      "y": 966
    },
    {
      "name": "Cliente",
      "id": "shape_5234",
      "type": "domainStory:actorPerson",
      "x": 591,
      "y": 316
    },
    {
      "name": "Reparo Automotivo",
      "id": "shape_5365",
      "type": "domainStory:workObjectDocument",
      "x": 982,
      "y": 486
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_5377",
      "x": 669,
      "y": 423,
      "text": "via email",
      "number": 29.99907338769459,
      "height": 29.99907338769459,
      "width": 99.99305040770942
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Estoque",
      "id": "shape_5429",
      "x": 904,
      "y": 365
    },
    {
      "name": "Cliente",
      "id": "shape_5845",
      "type": "domainStory:actorPerson",
      "x": 392,
      "y": 485
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Orçamento",
      "id": "shape_5980",
      "x": 814,
      "y": 247
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_6799",
      "x": 609,
      "y": 9,
      "text": "Feita presencialmente",
      "number": 56.33802816901409,
      "height": 56.33802816901409,
      "width": 111.85368791697555
    },
    {
      "type": "domainStory:workObjectAttach",
      "name": "Dados",
      "id": "shape_7113",
      "x": 904,
      "y": -41
    },
    {
      "name": "Mecânica",
      "id": "shape_7254",
      "type": "domainStory:actorGroup",
      "x": 767,
      "y": 486
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Cliente",
      "id": "shape_7980",
      "x": 399,
      "y": 84
    },
    {
      "name": "Cliente",
      "id": "shape_8216",
      "type": "domainStory:actorPerson",
      "x": 1042,
      "y": -102
    },
    {
      "name": "Ordem de Serviço",
      "id": "shape_8423",
      "type": "domainStory:workObjectDocument",
      "x": 918,
      "y": 619
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_8505",
      "x": 500,
      "y": 222,
      "text": "via email",
      "number": 29.99907338769459,
      "height": 29.99907338769459,
      "width": 99.99305040770942
    },
    {
      "type": "domainStory:workObjectCar",
      "name": "Veículo",
      "id": "shape_8548",
      "x": 1042,
      "y": 30
    },
    {
      "name": "Orçamento",
      "id": "shape_8941",
      "type": "domainStory:workObjectDocument",
      "x": 592,
      "y": 486
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Sistema",
      "id": "shape_9008",
      "x": 1055,
      "y": 357
    },
    {
      "name": "Veículo",
      "id": "shape_9631",
      "type": "domainStory:workObjectCar",
      "x": 591,
      "y": 1095
    },
    {
      "info": "FIAP Tech Challenge Domain Storytelling"
    },
    {
      "version": "3.0.0"
    }
  ]
}